<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity.addin.xml" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/Commands.cs" Line="6" Column="17" />
      <File FileName="MonoDevelop.Unity/Base.cs" Line="87" Column="10" />
      <File FileName="MonoDevelop.Unity/Startup.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity.addin.xml" Line="9" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="MonoDevelop.Unity" expanded="True" />
            <Node name="MonoDevelop.Unity.addin.xml" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>