<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity/Settings.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/UnityProjectBinding.cs" Line="60" Column="6" />
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="44" Column="1" />
      <File FileName="MonoDevelop.Unity/StartupHandler.cs" Line="70" Column="2" />
      <File FileName="MonoDevelop.Unity/Base.cs" Line="152" Column="26" />
      <File FileName="MonoDevelop.Unity.addin.xml" Line="18" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="MonoDevelop.Unity" expanded="True">
              <Node name="Settings.cs" selected="True" />
            </Node>
            <Node name="Templates" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>