<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity/StartupHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="38" Column="12" />
      <File FileName="MonoDevelop.Unity/Helpers.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/StartupHandler.cs" Line="42" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="Images" expanded="True" />
            <Node name="MonoDevelop.Unity" expanded="True">
              <Node name="StartupHandler.cs" selected="True" />
            </Node>
            <Node name="Templates" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>