<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity/StartupHandler.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/Base.cs" Line="88" Column="6" />
      <File FileName="MonoDevelop.Unity/CommandHandlers.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/DocumentationPanel.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProjectBinding.cs" Line="79" Column="3" />
      <File FileName="MonoDevelop.Unity/Commands.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/SetupPanel.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/StartupHandler.cs" Line="55" Column="17" />
      <File FileName="MonoDevelop.Unity/Helpers.cs" Line="1" Column="1" />
      <File FileName="Templates/Unity.Project.Default.xpt.xml" Line="1" Column="1" />
      <File FileName="Templates/Unity.Files.MonoBehaviour.xft.xml" Line="1" Column="1" />
      <File FileName="Templates/Unity.Files.Interface.xft.xml" Line="1" Column="1" />
      <File FileName="Templates/Unity.Files.Class.xft.xml" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity.addin.xml" Line="8" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="Documentation" expanded="True">
              <Node name="Release" expanded="True" />
            </Node>
            <Node name="Images" expanded="True" />
            <Node name="MonoDevelop.Unity" expanded="True">
              <Node name="StartupHandler.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>