<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Templates/Unity.Files.Class.xft.xml" ctype="Workbench">
    <Files>
      <File FileName="../../../Projects/test/Test/Main.cs" Line="17" Column="2" />
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="48" Column="38" />
      <File FileName="MonoDevelop.Unity/Base.cs" Line="216" Column="59" />
      <File FileName="MonoDevelop.Unity/SetupPanel.cs" Line="75" Column="29" />
      <File FileName="MonoDevelop.Unity/Helpers.cs" Line="45" Column="11" />
      <File FileName="MonoDevelop.Unity/UnityProjectBinding.cs" Line="55" Column="43" />
      <File FileName="MonoDevelop.Unity/StartupHandler.cs" Line="67" Column="23" />
      <File FileName="MonoDevelop.Unity/CommandHandlers.cs" Line="127" Column="38" />
      <File FileName="MonoDevelop.Unity/BuildExtension.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/Commands.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProject.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProjectConfiguration.cs" Line="44" Column="3" />
      <File FileName="Templates/Unity.Files.MonoBehaviour.xft.xml" Line="8" Column="46" />
      <File FileName="Templates/Unity.Project.Default.xpt.xml" Line="8" Column="36" />
      <File FileName="Templates/Unity.Files.Interface.xft.xml" Line="8" Column="36" />
      <File FileName="Templates/Unity.Files.Class.xft.xml" Line="15" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="MonoDevelop.Unity" expanded="True" />
            <Node name="Templates" expanded="True">
              <Node name="Unity.Files.Class.xft.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>