<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity/Base.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/Helpers.cs" Line="93" Column="10" />
      <File FileName="MonoDevelop.Unity/Commands.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/CommandHandlers.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/Base.cs" Line="57" Column="14" />
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/DocumentationPanel.cs" Line="51" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="MonoDevelop.Unity" expanded="True">
              <Node name="Base.cs" selected="True" />
            </Node>
            <Node name="Templates" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>