<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Gui/SetupPanel.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity.addin.xml" Line="55" Column="69" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="generated.cs" Line="1" Column="1" />
      <File FileName="Gui/SetupPanel.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Gui" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Main" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>