<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Templates/Unity.Files.MonoBehaviour.xft.xml" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity.addin.xml" Line="62" Column="16" />
      <File FileName="Templates/Unity.Files.MonoBehaviour.xft.xml" Line="12" Column="108" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="Templates" expanded="True">
              <Node name="Unity.Files.MonoBehaviour.xft.xml" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>