<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity/SetupPanel.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="48" Column="38" />
      <File FileName="MonoDevelop.Unity/Base.cs" Line="216" Column="59" />
      <File FileName="MonoDevelop.Unity/SetupPanel.cs" Line="49" Column="1" />
      <File FileName="MonoDevelop.Unity/Helpers.cs" Line="45" Column="11" />
      <File FileName="MonoDevelop.Unity/UnityProjectBinding.cs" Line="55" Column="43" />
      <File FileName="MonoDevelop.Unity/StartupHandler.cs" Line="67" Column="23" />
      <File FileName="MonoDevelop.Unity/CommandHandlers.cs" Line="127" Column="38" />
      <File FileName="MonoDevelop.Unity/BuildExtension.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/Commands.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProject.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProjectConfiguration.cs" Line="44" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="MonoDevelop.Unity" expanded="True">
              <Node name="StartupHandler.cs" selected="True" />
            </Node>
            <Node name="Templates" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>