<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoDevelop.Unity/Helpers.cs" ctype="Workbench">
    <Files>
      <File FileName="MonoDevelop.Unity/Base.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/Helpers.cs" Line="221" Column="17" />
      <File FileName="MonoDevelop.Unity/DocumentationPanel.cs" Line="109" Column="2" />
      <File FileName="MonoDevelop.Unity/SetupPanel.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProjectConfiguration.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/UnityProject.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/StartupHandler.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.Unity/Settings.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Unity" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Documentation" expanded="True">
              <Node name="Release" expanded="True" />
            </Node>
            <Node name="MonoDevelop.Unity" expanded="True">
              <Node name="Helpers.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>