<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityDevelop.addin.xml" ctype="Workbench">
    <Files>
      <File FileName="UnityDevelop.cs" Line="92" Column="15" />
      <File FileName="Unity.cs" Line="20" Column="1" />
      <File FileName="UnityDevelop.addin.xml" Line="9" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True">
            <Node name="UnityDevelop.addin.xml" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>