<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True">
            <Node name="Templates" expanded="True">
              <Node name="Unity" expanded="True">
                <Node name="Files" expanded="True" />
              </Node>
            </Node>
            <Node name="UnityDevelop.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>