<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityDevelop.cs" ctype="Workbench">
    <Files>
      <File FileName="UnityDevelop.cs" Line="54" Column="10" />
      <File FileName="UnityDevelopCommands.cs" Line="37" Column="4" />
      <File FileName="UnityDevelopHelpers.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UnityDevelop.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>