<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityDevelopHelpers.cs" ctype="Workbench">
    <Files>
      <File FileName="UnityDevelop.addin.xml" Line="73" Column="17" />
      <File FileName="UnityDevelop.cs" Line="65" Column="3" />
      <File FileName="UnityDevelopHelpers.cs" Line="5" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Templates" expanded="True">
              <Node name="Unity" expanded="True">
                <Node name="Files" expanded="True" />
                <Node name="Projects" expanded="True" />
              </Node>
              <Node name="Unity iPhone" expanded="True">
                <Node name="Files" expanded="True" />
                <Node name="Projects" expanded="True" />
              </Node>
            </Node>
            <Node name="UnityDevelopHelpers.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="UnityDevelop" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>